;;; Automatically generated by ‘recentf’ on Sun Sep 27 16:14:45 2020.

(setq recentf-list
      '(
        "c:/Users/ywcz/AppData/Roaming/.emacs.d/lisp/init-packages.el"
        "c:/Users/ywcz/AppData/Roaming/.emacs.d/lisp/init-startup.el"
        "c:/Users/ywcz/Documents/C Files/helloc/main.c"
        "c:/Users/ywcz/AppData/Roaming/.emacs.d/init.el"
        "c:/Users/ywcz/AppData/Roaming/.emacs.d/elpa/company-20200920.2215/company-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
